<font>
  <info face="TheDarkRootFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="164" base="90" scaleW="4086" scaleH="313" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TheDarkRootFont.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="4" y="38" width="16" height="62" xoffset="6" yoffset="37" xadvance="27" page="0" chnl="15" letter="!"/>
    <char id="34" x="22" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="24" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="26" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="28" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="30" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="32" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="34" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="36" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="38" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="40" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="42" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="44" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="46" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="48" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="50" y="35" width="46" height="66" xoffset="-3" yoffset="34" xadvance="40" page="0" chnl="15" letter="0"/>
    <char id="49" x="98" y="37" width="38" height="66" xoffset="-3" yoffset="35" xadvance="32" page="0" chnl="15" letter="1"/>
    <char id="50" x="138" y="35" width="41" height="69" xoffset="-3" yoffset="34" xadvance="35" page="0" chnl="15" letter="2"/>
    <char id="51" x="181" y="36" width="50" height="67" xoffset="-3" yoffset="34" xadvance="44" page="0" chnl="15" letter="3"/>
    <char id="52" x="233" y="38" width="44" height="64" xoffset="-3" yoffset="37" xadvance="38" page="0" chnl="15" letter="4"/>
    <char id="53" x="279" y="38" width="47" height="68" xoffset="-3" yoffset="36" xadvance="41" page="0" chnl="15" letter="5"/>
    <char id="54" x="328" y="38" width="53" height="67" xoffset="-3" yoffset="36" xadvance="46" page="0" chnl="15" letter="6"/>
    <char id="55" x="383" y="33" width="52" height="69" xoffset="-13" yoffset="32" xadvance="35" page="0" chnl="15" letter="7"/>
    <char id="56" x="437" y="35" width="45" height="67" xoffset="-3" yoffset="34" xadvance="38" page="0" chnl="15" letter="8"/>
    <char id="57" x="484" y="35" width="44" height="67" xoffset="-6" yoffset="34" xadvance="36" page="0" chnl="15" letter="9"/>
    <char id="58" x="530" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="59" x="532" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="60" x="534" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="61" x="536" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="62" x="538" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="63" x="540" y="37" width="32" height="64" xoffset="6" yoffset="35" xadvance="47" page="0" chnl="15" letter="?"/>
    <char id="64" x="574" y="49" width="64" height="57" xoffset="3" yoffset="47" xadvance="70" page="0" chnl="15" letter="@"/>
    <char id="65" x="640" y="38" width="100" height="91" xoffset="-3" yoffset="37" xadvance="59" page="0" chnl="15" letter="A"/>
    <char id="66" x="742" y="38" width="92" height="115" xoffset="-28" yoffset="36" xadvance="57" page="0" chnl="15" letter="B"/>
    <char id="67" x="836" y="37" width="106" height="83" xoffset="-3" yoffset="36" xadvance="28" page="0" chnl="15" letter="C"/>
    <char id="68" x="944" y="38" width="69" height="94" xoffset="-7" yoffset="37" xadvance="57" page="0" chnl="15" letter="D"/>
    <char id="69" x="1015" y="37" width="123" height="90" xoffset="-2" yoffset="35" xadvance="22" page="0" chnl="15" letter="E"/>
    <char id="70" x="1140" y="38" width="73" height="90" xoffset="-2" yoffset="37" xadvance="36" page="0" chnl="15" letter="F"/>
    <char id="71" x="1215" y="39" width="121" height="129" xoffset="-69" yoffset="37" xadvance="51" page="0" chnl="15" letter="G"/>
    <char id="72" x="1338" y="39" width="58" height="107" xoffset="-4" yoffset="38" xadvance="47" page="0" chnl="15" letter="H"/>
    <char id="73" x="1398" y="32" width="122" height="83" xoffset="-21" yoffset="31" xadvance="38" page="0" chnl="15" letter="I"/>
    <char id="74" x="1522" y="37" width="102" height="140" xoffset="-34" yoffset="36" xadvance="40" page="0" chnl="15" letter="J"/>
    <char id="75" x="1626" y="36" width="110" height="86" xoffset="-3" yoffset="34" xadvance="50" page="0" chnl="15" letter="K"/>
    <char id="76" x="1738" y="25" width="105" height="98" xoffset="-8" yoffset="24" xadvance="19" page="0" chnl="15" letter="L"/>
    <char id="77" x="1845" y="22" width="89" height="132" xoffset="-3" yoffset="20" xadvance="77" page="0" chnl="15" letter="M"/>
    <char id="78" x="1936" y="26" width="66" height="84" xoffset="-2" yoffset="25" xadvance="57" page="0" chnl="15" letter="N"/>
    <char id="79" x="2004" y="25" width="67" height="78" xoffset="-3" yoffset="24" xadvance="61" page="0" chnl="15" letter="O"/>
    <char id="80" x="2073" y="32" width="72" height="109" xoffset="-2" yoffset="30" xadvance="63" page="0" chnl="15" letter="P"/>
    <char id="81" x="2147" y="33" width="78" height="95" xoffset="-5" yoffset="31" xadvance="60" page="0" chnl="15" letter="Q"/>
    <char id="82" x="2227" y="35" width="135" height="82" xoffset="-2" yoffset="33" xadvance="68" page="0" chnl="15" letter="R"/>
    <char id="83" x="2364" y="31" width="89" height="78" xoffset="-3" yoffset="29" xadvance="77" page="0" chnl="15" letter="S"/>
    <char id="84" x="2455" y="22" width="171" height="82" xoffset="-2" yoffset="21" xadvance="71" page="0" chnl="15" letter="T"/>
    <char id="85" x="2628" y="27" width="63" height="76" xoffset="-1" yoffset="26" xadvance="56" page="0" chnl="15" letter="U"/>
    <char id="86" x="2693" y="8" width="81" height="98" xoffset="-2" yoffset="7" xadvance="47" page="0" chnl="15" letter="V"/>
    <char id="87" x="2776" y="2" width="97" height="101" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15" letter="W"/>
    <char id="88" x="2875" y="37" width="126" height="100" xoffset="-40" yoffset="35" xadvance="74" page="0" chnl="15" letter="X"/>
    <char id="89" x="3003" y="32" width="65" height="104" xoffset="-10" yoffset="31" xadvance="43" page="0" chnl="15" letter="Y"/>
    <char id="90" x="3070" y="31" width="114" height="87" xoffset="-2" yoffset="30" xadvance="58" page="0" chnl="15" letter="Z"/>
    <char id="91" x="3186" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="92" x="3188" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="93" x="3190" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="94" x="3192" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="95" x="3194" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="96" x="3196" y="92" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="97" x="3198" y="66" width="36" height="37" xoffset="-5" yoffset="64" xadvance="26" page="0" chnl="15" letter="a"/>
    <char id="98" x="3236" y="43" width="36" height="60" xoffset="-3" yoffset="41" xadvance="29" page="0" chnl="15" letter="b"/>
    <char id="99" x="3274" y="66" width="30" height="36" xoffset="-5" yoffset="65" xadvance="24" page="0" chnl="15" letter="c"/>
    <char id="100" x="3306" y="43" width="35" height="60" xoffset="-4" yoffset="42" xadvance="27" page="0" chnl="15" letter="d"/>
    <char id="101" x="3343" y="67" width="37" height="35" xoffset="-4" yoffset="65" xadvance="29" page="0" chnl="15" letter="e"/>
    <char id="102" x="3382" y="43" width="74" height="79" xoffset="-12" yoffset="41" xadvance="16" page="0" chnl="15" letter="f"/>
    <char id="103" x="3458" y="66" width="32" height="36" xoffset="-5" yoffset="64" xadvance="24" page="0" chnl="15" letter="g"/>
    <char id="104" x="3492" y="42" width="35" height="61" xoffset="-5" yoffset="40" xadvance="26" page="0" chnl="15" letter="h"/>
    <char id="105" x="3529" y="53" width="19" height="49" xoffset="-4" yoffset="52" xadvance="13" page="0" chnl="15" letter="i"/>
    <char id="106" x="3550" y="53" width="39" height="67" xoffset="-23" yoffset="52" xadvance="15" page="0" chnl="15" letter="j"/>
    <char id="107" x="3591" y="43" width="35" height="59" xoffset="-6" yoffset="41" xadvance="27" page="0" chnl="15" letter="k"/>
    <char id="108" x="3628" y="42" width="19" height="61" xoffset="-3" yoffset="41" xadvance="14" page="0" chnl="15" letter="l"/>
    <char id="109" x="3649" y="66" width="37" height="36" xoffset="-7" yoffset="64" xadvance="29" page="0" chnl="15" letter="m"/>
    <char id="110" x="3688" y="67" width="35" height="36" xoffset="-7" yoffset="65" xadvance="27" page="0" chnl="15" letter="n"/>
    <char id="111" x="3725" y="64" width="37" height="37" xoffset="-5" yoffset="63" xadvance="29" page="0" chnl="15" letter="o"/>
    <char id="112" x="3764" y="64" width="34" height="60" xoffset="-4" yoffset="63" xadvance="27" page="0" chnl="15" letter="p"/>
    <char id="113" x="3800" y="63" width="34" height="64" xoffset="-6" yoffset="61" xadvance="27" page="0" chnl="15" letter="q"/>
    <char id="114" x="3836" y="66" width="38" height="38" xoffset="-8" yoffset="64" xadvance="27" page="0" chnl="15" letter="r"/>
    <char id="115" x="3876" y="66" width="30" height="37" xoffset="-3" yoffset="64" xadvance="25" page="0" chnl="15" letter="s"/>
    <char id="116" x="3908" y="54" width="57" height="48" xoffset="-17" yoffset="53" xadvance="13" page="0" chnl="15" letter="t"/>
    <char id="117" x="3967" y="65" width="32" height="38" xoffset="-5" yoffset="63" xadvance="24" page="0" chnl="15" letter="u"/>
    <char id="118" x="4001" y="63" width="37" height="38" xoffset="-11" yoffset="62" xadvance="22" page="0" chnl="15" letter="v"/>
    <char id="119" x="4040" y="64" width="44" height="38" xoffset="-11" yoffset="62" xadvance="31" page="0" chnl="15" letter="w"/>
    <char id="120" x="2" y="245" width="33" height="41" xoffset="-4" yoffset="64" xadvance="27" page="0" chnl="15" letter="x"/>
    <char id="121" x="37" y="246" width="44" height="64" xoffset="-15" yoffset="65" xadvance="26" page="0" chnl="15" letter="y"/>
    <char id="122" x="83" y="246" width="39" height="35" xoffset="-5" yoffset="65" xadvance="29" page="0" chnl="15" letter="z"/>
    <char id="123" x="124" y="272" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="126" y="272" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="128" y="272" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="130" y="272" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="397">
    <kerning first="52" second="53" amount="-3"/>
    <kerning first="54" second="55" amount="1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="57" second="48" amount="1"/>
    <kerning first="65" second="83" amount="-15"/>
    <kerning first="65" second="84" amount="-26"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="99" amount="4"/>
    <kerning first="67" second="97" amount="2"/>
    <kerning first="67" second="111" amount="2"/>
    <kerning first="67" second="115" amount="0"/>
    <kerning first="67" second="118" amount="9"/>
    <kerning first="67" second="119" amount="9"/>
    <kerning first="67" second="120" amount="2"/>
    <kerning first="67" second="121" amount="10"/>
    <kerning first="68" second="97" amount="2"/>
    <kerning first="68" second="99" amount="4"/>
    <kerning first="68" second="100" amount="7"/>
    <kerning first="68" second="101" amount="6"/>
    <kerning first="68" second="102" amount="8"/>
    <kerning first="68" second="103" amount="3"/>
    <kerning first="68" second="105" amount="6"/>
    <kerning first="68" second="107" amount="6"/>
    <kerning first="68" second="108" amount="6"/>
    <kerning first="68" second="109" amount="6"/>
    <kerning first="68" second="110" amount="5"/>
    <kerning first="68" second="111" amount="4"/>
    <kerning first="68" second="112" amount="6"/>
    <kerning first="68" second="113" amount="6"/>
    <kerning first="68" second="114" amount="6"/>
    <kerning first="68" second="115" amount="2"/>
    <kerning first="68" second="117" amount="6"/>
    <kerning first="68" second="118" amount="7"/>
    <kerning first="68" second="119" amount="7"/>
    <kerning first="68" second="121" amount="9"/>
    <kerning first="69" second="118" amount="11"/>
    <kerning first="69" second="119" amount="12"/>
    <kerning first="69" second="121" amount="10"/>
    <kerning first="69" second="122" amount="8"/>
    <kerning first="70" second="106" amount="4"/>
    <kerning first="70" second="118" amount="9"/>
    <kerning first="70" second="119" amount="8"/>
    <kerning first="70" second="121" amount="8"/>
    <kerning first="71" second="101" amount="3"/>
    <kerning first="71" second="106" amount="4"/>
    <kerning first="71" second="120" amount="1"/>
    <kerning first="71" second="122" amount="2"/>
    <kerning first="72" second="118" amount="8"/>
    <kerning first="72" second="119" amount="6"/>
    <kerning first="72" second="121" amount="8"/>
    <kerning first="73" second="114" amount="8"/>
    <kerning first="73" second="115" amount="3"/>
    <kerning first="73" second="116" amount="6"/>
    <kerning first="73" second="118" amount="10"/>
    <kerning first="73" second="119" amount="10"/>
    <kerning first="73" second="121" amount="10"/>
    <kerning first="74" second="110" amount="6"/>
    <kerning first="74" second="118" amount="8"/>
    <kerning first="74" second="119" amount="8"/>
    <kerning first="74" second="121" amount="9"/>
    <kerning first="76" second="115" amount="3"/>
    <kerning first="76" second="118" amount="9"/>
    <kerning first="76" second="119" amount="8"/>
    <kerning first="76" second="120" amount="2"/>
    <kerning first="76" second="121" amount="8"/>
    <kerning first="77" second="118" amount="11"/>
    <kerning first="77" second="119" amount="10"/>
    <kerning first="77" second="121" amount="11"/>
    <kerning first="78" second="98" amount="3"/>
    <kerning first="78" second="101" amount="5"/>
    <kerning first="78" second="114" amount="6"/>
    <kerning first="78" second="115" amount="5"/>
    <kerning first="78" second="118" amount="7"/>
    <kerning first="78" second="119" amount="7"/>
    <kerning first="78" second="120" amount="4"/>
    <kerning first="78" second="121" amount="6"/>
    <kerning first="79" second="100" amount="6"/>
    <kerning first="79" second="109" amount="6"/>
    <kerning first="79" second="113" amount="7"/>
    <kerning first="79" second="114" amount="6"/>
    <kerning first="79" second="115" amount="3"/>
    <kerning first="79" second="118" amount="8"/>
    <kerning first="79" second="119" amount="9"/>
    <kerning first="79" second="121" amount="8"/>
    <kerning first="80" second="97" amount="2"/>
    <kerning first="80" second="99" amount="2"/>
    <kerning first="80" second="100" amount="6"/>
    <kerning first="80" second="103" amount="4"/>
    <kerning first="80" second="104" amount="7"/>
    <kerning first="80" second="105" amount="7"/>
    <kerning first="80" second="107" amount="7"/>
    <kerning first="80" second="108" amount="6"/>
    <kerning first="80" second="109" amount="6"/>
    <kerning first="80" second="110" amount="6"/>
    <kerning first="80" second="111" amount="4"/>
    <kerning first="80" second="112" amount="6"/>
    <kerning first="80" second="113" amount="6"/>
    <kerning first="80" second="115" amount="3"/>
    <kerning first="80" second="117" amount="6"/>
    <kerning first="80" second="118" amount="10"/>
    <kerning first="80" second="119" amount="9"/>
    <kerning first="80" second="120" amount="4"/>
    <kerning first="80" second="121" amount="8"/>
    <kerning first="81" second="115" amount="3"/>
    <kerning first="81" second="118" amount="9"/>
    <kerning first="81" second="119" amount="8"/>
    <kerning first="81" second="120" amount="1"/>
    <kerning first="81" second="121" amount="8"/>
    <kerning first="82" second="120" amount="4"/>
    <kerning first="82" second="121" amount="7"/>
    <kerning first="83" second="115" amount="3"/>
    <kerning first="83" second="118" amount="10"/>
    <kerning first="83" second="121" amount="10"/>
    <kerning first="84" second="103" amount="4"/>
    <kerning first="84" second="115" amount="1"/>
    <kerning first="84" second="118" amount="7"/>
    <kerning first="84" second="119" amount="7"/>
    <kerning first="84" second="120" amount="4"/>
    <kerning first="84" second="121" amount="9"/>
    <kerning first="85" second="115" amount="2"/>
    <kerning first="85" second="118" amount="9"/>
    <kerning first="85" second="119" amount="9"/>
    <kerning first="85" second="120" amount="2"/>
    <kerning first="85" second="121" amount="9"/>
    <kerning first="86" second="99" amount="4"/>
    <kerning first="86" second="100" amount="7"/>
    <kerning first="86" second="104" amount="7"/>
    <kerning first="86" second="109" amount="7"/>
    <kerning first="86" second="110" amount="6"/>
    <kerning first="86" second="113" amount="6"/>
    <kerning first="86" second="114" amount="6"/>
    <kerning first="86" second="115" amount="3"/>
    <kerning first="86" second="117" amount="7"/>
    <kerning first="86" second="118" amount="10"/>
    <kerning first="86" second="119" amount="11"/>
    <kerning first="86" second="121" amount="9"/>
    <kerning first="87" second="99" amount="4"/>
    <kerning first="87" second="103" amount="4"/>
    <kerning first="87" second="115" amount="4"/>
    <kerning first="88" second="99" amount="2"/>
    <kerning first="88" second="103" amount="2"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="111" amount="1"/>
    <kerning first="89" second="113" amount="3"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="89" second="118" amount="10"/>
    <kerning first="89" second="119" amount="10"/>
    <kerning first="89" second="120" amount="2"/>
    <kerning first="90" second="112" amount="8"/>
    <kerning first="90" second="114" amount="8"/>
    <kerning first="90" second="117" amount="10"/>
    <kerning first="90" second="118" amount="12"/>
    <kerning first="90" second="119" amount="13"/>
    <kerning first="90" second="121" amount="10"/>
    <kerning first="97" second="49" amount="1"/>
    <kerning first="97" second="57" amount="-4"/>
    <kerning first="98" second="55" amount="2"/>
    <kerning first="98" second="57" amount="-5"/>
    <kerning first="98" second="98" amount="4"/>
    <kerning first="98" second="113" amount="7"/>
    <kerning first="98" second="114" amount="6"/>
    <kerning first="98" second="115" amount="4"/>
    <kerning first="98" second="117" amount="6"/>
    <kerning first="98" second="118" amount="10"/>
    <kerning first="98" second="119" amount="11"/>
    <kerning first="98" second="121" amount="9"/>
    <kerning first="98" second="48" amount="2"/>
    <kerning first="99" second="55" amount="1"/>
    <kerning first="99" second="57" amount="-9"/>
    <kerning first="99" second="98" amount="3"/>
    <kerning first="99" second="99" amount="4"/>
    <kerning first="99" second="102" amount="4"/>
    <kerning first="99" second="103" amount="4"/>
    <kerning first="99" second="109" amount="6"/>
    <kerning first="99" second="110" amount="6"/>
    <kerning first="99" second="113" amount="6"/>
    <kerning first="99" second="115" amount="2"/>
    <kerning first="99" second="117" amount="6"/>
    <kerning first="99" second="118" amount="10"/>
    <kerning first="99" second="119" amount="10"/>
    <kerning first="99" second="120" amount="3"/>
    <kerning first="99" second="121" amount="9"/>
    <kerning first="99" second="122" amount="5"/>
    <kerning first="99" second="48" amount="2"/>
    <kerning first="100" second="115" amount="3"/>
    <kerning first="100" second="117" amount="6"/>
    <kerning first="100" second="118" amount="7"/>
    <kerning first="100" second="119" amount="7"/>
    <kerning first="100" second="121" amount="8"/>
    <kerning first="101" second="55" amount="2"/>
    <kerning first="101" second="57" amount="-9"/>
    <kerning first="101" second="109" amount="7"/>
    <kerning first="101" second="114" amount="8"/>
    <kerning first="101" second="118" amount="10"/>
    <kerning first="101" second="119" amount="8"/>
    <kerning first="101" second="121" amount="8"/>
    <kerning first="102" second="55" amount="8"/>
    <kerning first="102" second="118" amount="9"/>
    <kerning first="102" second="119" amount="9"/>
    <kerning first="102" second="120" amount="3"/>
    <kerning first="102" second="121" amount="8"/>
    <kerning first="103" second="57" amount="-9"/>
    <kerning first="103" second="97" amount="4"/>
    <kerning first="103" second="100" amount="6"/>
    <kerning first="103" second="101" amount="7"/>
    <kerning first="103" second="104" amount="7"/>
    <kerning first="103" second="109" amount="7"/>
    <kerning first="103" second="110" amount="6"/>
    <kerning first="103" second="111" amount="4"/>
    <kerning first="103" second="113" amount="7"/>
    <kerning first="103" second="114" amount="8"/>
    <kerning first="103" second="115" amount="3"/>
    <kerning first="103" second="117" amount="7"/>
    <kerning first="103" second="118" amount="11"/>
    <kerning first="103" second="119" amount="8"/>
    <kerning first="103" second="121" amount="7"/>
    <kerning first="103" second="122" amount="7"/>
    <kerning first="103" second="48" amount="0"/>
    <kerning first="104" second="53" amount="0"/>
    <kerning first="104" second="54" amount="3"/>
    <kerning first="104" second="57" amount="-2"/>
    <kerning first="104" second="98" amount="3"/>
    <kerning first="104" second="109" amount="7"/>
    <kerning first="104" second="110" amount="6"/>
    <kerning first="104" second="111" amount="4"/>
    <kerning first="104" second="113" amount="6"/>
    <kerning first="104" second="114" amount="8"/>
    <kerning first="104" second="115" amount="2"/>
    <kerning first="104" second="117" amount="7"/>
    <kerning first="104" second="118" amount="10"/>
    <kerning first="104" second="119" amount="11"/>
    <kerning first="104" second="121" amount="10"/>
    <kerning first="105" second="98" amount="4"/>
    <kerning first="105" second="107" amount="8"/>
    <kerning first="105" second="109" amount="8"/>
    <kerning first="105" second="110" amount="8"/>
    <kerning first="105" second="113" amount="7"/>
    <kerning first="105" second="114" amount="8"/>
    <kerning first="105" second="115" amount="4"/>
    <kerning first="105" second="118" amount="10"/>
    <kerning first="105" second="119" amount="9"/>
    <kerning first="105" second="120" amount="4"/>
    <kerning first="105" second="121" amount="10"/>
    <kerning first="105" second="48" amount="2"/>
    <kerning first="106" second="55" amount="0"/>
    <kerning first="106" second="118" amount="11"/>
    <kerning first="106" second="119" amount="10"/>
    <kerning first="106" second="121" amount="10"/>
    <kerning first="107" second="49" amount="-2"/>
    <kerning first="107" second="55" amount="0"/>
    <kerning first="107" second="56" amount="-1"/>
    <kerning first="107" second="57" amount="-7"/>
    <kerning first="107" second="99" amount="3"/>
    <kerning first="107" second="101" amount="3"/>
    <kerning first="107" second="104" amount="3"/>
    <kerning first="107" second="105" amount="4"/>
    <kerning first="107" second="108" amount="3"/>
    <kerning first="107" second="48" amount="3"/>
    <kerning first="108" second="53" amount="2"/>
    <kerning first="108" second="55" amount="10"/>
    <kerning first="108" second="118" amount="10"/>
    <kerning first="108" second="119" amount="9"/>
    <kerning first="108" second="120" amount="3"/>
    <kerning first="108" second="121" amount="8"/>
    <kerning first="108" second="48" amount="3"/>
    <kerning first="109" second="55" amount="1"/>
    <kerning first="109" second="57" amount="-7"/>
    <kerning first="109" second="98" amount="4"/>
    <kerning first="109" second="102" amount="3"/>
    <kerning first="109" second="108" amount="4"/>
    <kerning first="109" second="113" amount="6"/>
    <kerning first="109" second="114" amount="7"/>
    <kerning first="109" second="115" amount="3"/>
    <kerning first="109" second="118" amount="10"/>
    <kerning first="109" second="119" amount="10"/>
    <kerning first="109" second="120" amount="4"/>
    <kerning first="109" second="121" amount="10"/>
    <kerning first="110" second="55" amount="1"/>
    <kerning first="110" second="57" amount="-3"/>
    <kerning first="110" second="102" amount="2"/>
    <kerning first="110" second="113" amount="6"/>
    <kerning first="110" second="114" amount="6"/>
    <kerning first="110" second="115" amount="3"/>
    <kerning first="110" second="118" amount="8"/>
    <kerning first="110" second="119" amount="8"/>
    <kerning first="110" second="120" amount="3"/>
    <kerning first="110" second="121" amount="8"/>
    <kerning first="111" second="57" amount="-1"/>
    <kerning first="111" second="102" amount="3"/>
    <kerning first="111" second="113" amount="6"/>
    <kerning first="111" second="114" amount="6"/>
    <kerning first="111" second="118" amount="8"/>
    <kerning first="111" second="119" amount="8"/>
    <kerning first="111" second="120" amount="3"/>
    <kerning first="111" second="121" amount="7"/>
    <kerning first="112" second="53" amount="-1"/>
    <kerning first="112" second="57" amount="-2"/>
    <kerning first="112" second="98" amount="4"/>
    <kerning first="112" second="100" amount="7"/>
    <kerning first="112" second="113" amount="7"/>
    <kerning first="112" second="118" amount="8"/>
    <kerning first="112" second="119" amount="7"/>
    <kerning first="112" second="120" amount="2"/>
    <kerning first="112" second="121" amount="7"/>
    <kerning first="113" second="102" amount="4"/>
    <kerning first="113" second="114" amount="6"/>
    <kerning first="113" second="115" amount="3"/>
    <kerning first="113" second="118" amount="8"/>
    <kerning first="113" second="119" amount="8"/>
    <kerning first="113" second="120" amount="3"/>
    <kerning first="113" second="121" amount="7"/>
    <kerning first="114" second="99" amount="3"/>
    <kerning first="114" second="100" amount="6"/>
    <kerning first="114" second="103" amount="3"/>
    <kerning first="114" second="109" amount="5"/>
    <kerning first="114" second="110" amount="7"/>
    <kerning first="114" second="112" amount="6"/>
    <kerning first="114" second="113" amount="7"/>
    <kerning first="114" second="114" amount="7"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="117" amount="6"/>
    <kerning first="114" second="118" amount="10"/>
    <kerning first="114" second="119" amount="8"/>
    <kerning first="114" second="120" amount="7"/>
    <kerning first="114" second="121" amount="9"/>
    <kerning first="115" second="113" amount="6"/>
    <kerning first="115" second="114" amount="7"/>
    <kerning first="115" second="115" amount="4"/>
    <kerning first="115" second="118" amount="9"/>
    <kerning first="115" second="119" amount="9"/>
    <kerning first="115" second="120" amount="5"/>
    <kerning first="115" second="121" amount="8"/>
    <kerning first="116" second="118" amount="9"/>
    <kerning first="116" second="119" amount="10"/>
    <kerning first="116" second="120" amount="3"/>
    <kerning first="116" second="121" amount="9"/>
    <kerning first="117" second="113" amount="7"/>
    <kerning first="117" second="114" amount="7"/>
    <kerning first="117" second="118" amount="9"/>
    <kerning first="117" second="119" amount="10"/>
    <kerning first="117" second="121" amount="8"/>
    <kerning first="118" second="97" amount="2"/>
    <kerning first="118" second="99" amount="4"/>
    <kerning first="118" second="100" amount="7"/>
    <kerning first="118" second="101" amount="7"/>
    <kerning first="118" second="102" amount="6"/>
    <kerning first="118" second="103" amount="3"/>
    <kerning first="118" second="104" amount="6"/>
    <kerning first="118" second="105" amount="5"/>
    <kerning first="118" second="106" amount="5"/>
    <kerning first="118" second="107" amount="7"/>
    <kerning first="118" second="108" amount="6"/>
    <kerning first="118" second="109" amount="8"/>
    <kerning first="118" second="110" amount="7"/>
    <kerning first="118" second="112" amount="7"/>
    <kerning first="118" second="113" amount="7"/>
    <kerning first="118" second="114" amount="7"/>
    <kerning first="118" second="115" amount="2"/>
    <kerning first="118" second="116" amount="7"/>
    <kerning first="118" second="117" amount="7"/>
    <kerning first="118" second="118" amount="11"/>
    <kerning first="118" second="119" amount="12"/>
    <kerning first="118" second="121" amount="10"/>
    <kerning first="119" second="99" amount="3"/>
    <kerning first="119" second="103" amount="3"/>
    <kerning first="119" second="109" amount="6"/>
    <kerning first="119" second="110" amount="7"/>
    <kerning first="119" second="112" amount="6"/>
    <kerning first="119" second="113" amount="6"/>
    <kerning first="119" second="114" amount="7"/>
    <kerning first="119" second="115" amount="4"/>
    <kerning first="119" second="116" amount="8"/>
    <kerning first="119" second="117" amount="8"/>
    <kerning first="119" second="118" amount="9"/>
    <kerning first="119" second="119" amount="10"/>
    <kerning first="119" second="121" amount="9"/>
    <kerning first="120" second="103" amount="2"/>
    <kerning first="120" second="109" amount="8"/>
    <kerning first="120" second="110" amount="8"/>
    <kerning first="120" second="114" amount="8"/>
    <kerning first="120" second="115" amount="2"/>
    <kerning first="120" second="118" amount="9"/>
    <kerning first="120" second="119" amount="9"/>
    <kerning first="120" second="121" amount="9"/>
    <kerning first="121" second="97" amount="2"/>
    <kerning first="121" second="103" amount="4"/>
    <kerning first="121" second="115" amount="3"/>
    <kerning first="121" second="118" amount="10"/>
    <kerning first="121" second="119" amount="11"/>
    <kerning first="122" second="115" amount="2"/>
    <kerning first="122" second="118" amount="11"/>
    <kerning first="122" second="119" amount="11"/>
    <kerning first="32" second="84" amount="-38"/>
  </kernings>
</font>